# Orange-StageLibDecomp-code

./: AnimatorSoundHelper.cs  AssetsBundleManager.cs  CameraControl.cs  CameraEffectControllerBase.cs  CameraEffectManager.cs  CameraFollowFOV.cs  CameraRainEffectController.cs  CameraStainEffect.cs  CharacterControlHelper.cs  CharacterInfoSkillQUp.cs  CharacterMaterial.cs  CharacterMaterialChildPass.cs  Controller2D.cs  EventManager.cs  EventStageMain.cs  EventSystemController.cs  FallingFloor.cs  FloatConverter.cs  FxBase.cs  FxController.cs  FxManager.cs  GyroCamera.cs  HeatHazeController.cs  HumanBase.cs  LockStepController.cs  MeleeBullet.cs  NoActArmorControll.cs  OrangeBattleServerManager.cs  OrangeBattleUtility.cs  OrangeCharacter.cs  OrangeConsoleCharacter.cs  OrangeCriSource.cs  OrangeGameManager.cs  OrangeNetCharacter.cs  OrangeSceneController.cs  OrangeSceneManager.cs  OrangeTableHelper.cs  PlayerBuilder.cs  PlayerNetManager.cs  StageAnimationEndCall.cs  (+26 more)
CapCommon/: AesCrypto.cs  BinaryReaderExtender.cs  BinaryWriterExtender.cs  CapCommon.csproj  CapDataReader.cs  CapDataType.cs  CapDatagram.cs  CapTableBase.cs  CapTableType.cs  CapUtility.cs  ComparisonType.cs  Crc32.cs  DictionaryExtender.cs  IManager.cs  LZ4Helper.cs  ListExtender.cs  MD5Crypto.cs  ManagedSingleton.cs  ManagerBase.cs  MultiMap.cs  QueueExtender.cs  RSACrypto.cs  RowDataConverter.cs  Singleton.cs  SingletonManager.cs  TimeMeasurer.cs
DataProvider/: ABMANAGER_TABLE.cs  AREATEXT_TABLE.cs  AREA_TABLE.cs  BACKUP_TABLE.cs  BANNER_TABLE.cs  BGM_TABLE.cs  BOXGACHA_TABLE.cs  Code.cs  OrangeConst.cs  (+3 more)
(+197 files in other folders)
